<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .contenedor{
        width: 900px;
        margin:20px auto;
        text-align: center;

        }
        .listado-fotos{
            margin-top:50px;
            display: flex;
            justify-content: space-between;
        }
        .listado-fotos img{
            width: 30%;
        }

        .btn-cerrar{
        background-color: black;
        color: white;
        padding:10px;
        position: absolute;
        right: -4px;
        top: -4px;
    }
    .ocultar{
        display: none;
    }
    .modal-contenido{
        width: 600px;
        padding: 20px;
        background-color: white;
        border-radius: 50px;
        margin:60px auto;
        position: relative;
    }
    .modal-caja{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.7);
    }
    .foto-principal{
        width: 100%;
        border-radius: 40px;
    }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>Lorem ipsum dolor, sit amet consectetur</h1>
        <p> adipisicing elit. Voluptates ratione et sequi ducimus suscipit repellendus quam similique totam perferendis.</p>
        <div class="listado-fotos">
            <img id="foto1" src="https://via.placeholder.com/900x400" data-foto="foto4.jpg" data-titulo="Foto en 4k" alt="">
            <img id="foto2" src="foto2.jpg" alt="">
            <img id="foto3" src="foto3.jpg" alt="">

        </div>
    </div>

    <div id="modal" class="modal-caja ocultar">
        <div class="modal-contenido">
            <img id="img_principal" class="foto-principal" src="" alt="">
            <span id="cerrar" class="btn-cerrar">Cerrar</span>
            <h2 id="titulo_foto"></h2>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>