<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

   
</head>
<body>

    <span id="comp1">Componente</span>

<div id="modal" class="modal-caja ocultar">
    <div class="modal-contenido">
        <span id="cerrar" class="btn-cerrar">Cerrar</span>

    </div>
</div>
    <script src="main.js"></script> 
</body>
</html>

<style>
    .btn-cerrar{
        background-color: black;
        color: white;
        padding:10px;
        position: absolute;
        right: -4px;
        top: -4px;
    }
    .ocultar{
        display: none;
    }
    .modal-contenido{
        width: 600px;
        min-height: 400px;
        background-color: white;
        border-radius: 50px;
        margin:60px auto;
        position: relative;
    }
    .modal-caja{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: rgba(0,0,0,0.7);
    }
</style>