<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #ececec;
        }
        .borde{
            max-width: 900px;
            margin:50px auto;
            background-color: white;
            border-radius: 50px;
            padding-bottom: 50px;
        }
        .foto-principal{
            padding: 40px;
            
        }
        .foto-principal img{
            width: 100%;
        }
        .texto-titulo{
            font-family: arial;
            font-size:20px;
            text-align:center
        }
        .listado-miniatura{
            display: flex;
            justify-content: space-evenly;
        }
        .listado-miniatura img{
            width: 28%;
            cursor: pointer;
            opacity: 0.5;
            transition: all 0.4s linear;
        }
        .activo{
            opacity: 1!important;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="borde">
            <div class="foto-principal">
                <img id="foto-principal" src="foto1.jpg" alt="">
                <p id="texto-principal" class="texto-titulo">Contenido del título de la foto 1</p>
            </div>
            <div class="listado-miniatura">
                <img id="foto1" class="activo" src="foto1.jpg" alt="" title="Contenido del título de la foto 1">
                <img id="foto2" src="foto2.jpg" alt="" title="Contenido del título de la foto 2">
                <img id="foto3" src="foto3.jpg" alt="" title="Contenido del título de la foto 3">

            </div>
        </div>
    </div>

    <script src="main.js"></script>
    
</body>
</html>