<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<style>
    .footer-opciones{
        position: fixed;
        bottom: 0px;
        left:0px;
        width: 100%;
        background-color: black;
        color:white;
        padding:20px

    }
    .header-site{
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        padding:10px 20px;
    }
    #cerrar-sesion img{
        width: 25px;
    }
    .modal-agregar{
        position: fixed;
        top: 0px;
        left:0px;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.8);
        z-index: 100;
    }
    .registro-contacto{
        background-color: white;
        width: 90%;
        margin:40px auto;
        padding:20px 30px;
        border-radius: 10px;
    }
    .hide{
        display: none;
    }
</style>
</head>
<body>
    <header class="header-site">
        <span></span>
        <span>Hola: <span id="nombre-usuario"></span></span>
        <span id="cerrar-sesion"><img src="img/cerra_sesion.png" alt=""></span>
    </header>
    <div id="listado-contacto">
        <ul class="list-group list-group-flush" id="items-contacto">
           <!-- <li class="list-group-item">Cras justo odio</li>
            <li class="list-group-item">Dapibus ac facilisis in</li>
            <li class="list-group-item">Morbi leo risus</li>
            <li class="list-group-item">Porta ac consectetur ac</li>
            <li class="list-group-item">Vestibulum at eros</li>-->
            <li>Cargando...</li>
          </ul>
    </div>
    <footer class="footer-opciones">
        <div>
        <span id="agregar-contacto">
            Agregar contacto
        </span>       </div>
    </footer>
    <div id="modal-agregar" class="modal-agregar hide" >
       <div class="registro-contacto">
           <h2>Agregar contacto</h2>
           <br>
        <form action="" id="datos_contacto">
            <div class="form-group">
                <label for="">Nombres</label>
                <input type="text" class="form-control" name="nombres">
            </div>
            <div class="form-group">
                <label for="">Apellidos</label>
                <input type="text" class="form-control" name="apellidos">
            </div>
            <div class="form-group">
                <label for="">telefono</label>
                <input type="text" class="form-control" name="telefono">
            </div>
            <button type="button" id="agregar-datos-contacto" class="btn btn-success mt-4">Agregar</button>
            <button type="button" class="btn btn-danger mt-4" onclick="cerrar_modal()">Cerrar</button>
        </form>
       </div>
    </div>
    <script src="principal.js"></script>
</body>
</html>